body {
  margin: 0;
  padding: 0;
  background: url(../images/bg.png) no-repeat center fixed;
  background-size: cover;
}

.registration {
  display: inline-block;
  border-radius: 5px;
  width: 435px;
  font: 400 24px/66px Roboto, sans-serif;
  color: #ffffff;
  position: absolute;
  text-align: center;
  background: #009ABD;
  opacity: 0.7;
  top: 50%;
  left: 50%;
  margin: -33px 0 0 -267px;
  cursor: pointer;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  &:hover {
    opacity: 1;
  }
  &:active {
    padding: 3px 0 0;
  }
}

.form-background {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.registration-form {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -259px 0 0 -300px;
  z-index: 2;
}

.registration-form > label {
  cursor: pointer;
  color: #fff;
  opacity: .3;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  width: 32%;
  text-align: center;
  &:hover {
    opacity: .6;
    transform: rotate(360deg);
  }
}

.registration-form input[type=radio] {
  display: none;
}

.registration-form input:checked + label {
  opacity: 1;
}

.registration-form ul {
  list-style: none;
  width: 600px;
  height: 400px;
  position: relative;
  display: block;
  padding: 0;
  margin: 0 0 3px;
}

.registration-form ul li {
  position: absolute;
  list-style: none;
  top: 0;
  left: 0;
  overflow: auto;
  margin: 0;
  opacity: 0;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  -webkit-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -o-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
}

.registration-form > .content1:checked ~ ul > .content1,
.registration-form > .content2:checked ~ ul > .content2,
.registration-form > .content3:checked ~ ul > .content3 {
  position: relative;
  z-index: 1;
  opacity: 1;
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  transform: none;
}

.arrow {
  display: block;
  content: "";
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
  position: relative;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  border-bottom: 17px solid #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: left 0.4s ease-in-out;
  left: 78px;
  top: 1px;
  z-index: 2;
}

.registration-form > .content2:checked ~ .arrow {
  left: 274px;
}

.registration-form > .content3:checked ~ .arrow {
  left: 465px;
}

.content1 form {
  position: relative;
  display: inline-block;
  width: 300px;
  height: 200px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  float: left;
  background: #fff;
  &:nth-of-type(1) {
    border-radius: 10px 0 0 0;
  }
  &:nth-of-type(2) {
    border-radius: 0 10px 0 0;
  }
  &:nth-of-type(3),
  &:nth-of-type(4) {
    top: -4px;
  }
  input {
    border-radius: inherit;
    display: inline-block;
    box-sizing: inherit;
    width: 100%;
    padding: 50px 20px 0;
    font: 400 24px/30px Roboto, sans-serif;
    color: #000000;
    border: none;
    outline: none;
    position: absolute;
    z-index: 9999;
    background: transparent;
  }
  label {
    border-radius: inherit;
    position: absolute;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    font: 300 20px Roboto, sans-serif;
    color: #969696;
    padding: 20px;
    top: 0;
    width: 100%;
    display: inline-block;
    height: 100%;
    box-sizing: inherit;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .3);
  }
  input:focus + label,
  input:active + label {
    -webkit-box-shadow: inset 0 0 2px 2px rgba(52, 192, 231, 1);
    -moz-box-shadow: inset 0 0 2px 2px rgba(52, 192, 231, 1);
    box-shadow: inset 0 0 2px 2px rgba(52, 192, 231, 1);
  }
}

.content2 {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10px 10px 0 0;
  form {
    position: relative;
    input[type=file] {
      display: none;
    }
    label {
      position: relative;
      display: inline-block;
      width: 300px;
      height: 200px;
      font: 300 20px Roboto, sans-serif;
      color: #969696;
      box-sizing: border-box;
      padding: 20px;
      top: 50%;
      left: 50%;
      margin: 100px 0 0 -150px;
      border: 2px solid #969696;
      border-radius: 5px;
      cursor: pointer;
      .fa {
        position: relative;
        top: 50%;
        left: 50%;
        margin: -50px 0 0 -53px;
      }
    }
  }
}

.content3 {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10px 10px 0 0;
  form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -150px;
    display: inline-block;
    width: 300px;
    height: 200px;
    box-sizing: border-box;
    padding: 0;
    border: 2px solid #969696;
    border-radius: 5px;
    label {
      position: absolute;
      -ms-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      font: 300 20px Roboto, sans-serif;
      color: #969696;
      padding: 20px;
      top: 0;
      width: 100%;
      display: inline-block;
      height: 100%;
    }
    input {
      display: inline-block;
      box-sizing: inherit;
      width: 100%;
      padding: 50px 20px 0;
      font: 400 24px/30px Roboto, sans-serif;
      color: #000000;
      border: none;
      outline: none;
      position: absolute;
      z-index: 9999;
      background: transparent;
    }
  }
}

button {
  box-sizing: border-box;
  margin: 0;
  font: 400 20px Roboto, sans-serif;
  color: #fff;
  width: 199px;
  border: none;
  outline: none;
  height: 50px;
  opacity: .3;
  cursor: pointer;
  float: left;
  &:hover {
    opacity: .6;
  }
  &:active {
    transform: scaleY(1.05);
  }
}

.cancel {
  background: #f09f55;
  border-radius: 0 0 0 10px;
}

.prev {
  background: #4292a6;
  width: 197px;
  margin: 0 2px;
}

.next {
  background: #6dcb99;
  border-radius: 0 0 10px 0;
}
